APP_NAME=BibliotecaAPI
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biblioteca
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=SEU_USER_MAILTRAP
MAIL_PASSWORD=SEU_PASS_MAILTRAP
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nao-responda@biblioteca.local
MAIL_FROM_NAME="Biblioteca API"

JWT_SECRET=
QUEUE_CONNECTION=database
